# grpc-java-gradle

./: .drone.yml  .gitignore  Dockerfile  Dockerfile.client  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.yaml
helm/templates/: k8s.yaml
src/main/java/com/ebay/npd/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/ebay/npd/client/: HelloWorldClient.java
src/main/java/com/ebay/npd/server/: HelloWorldServer.java
src/main/proto/: helloworld.proto
