buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.6'
    id 'application'
    id 'com.google.cloud.tools.jib' version '0.9.11'
}

group 'com.ebay.npd'
version '1.0-SNAPSHOT'

mainClassName = "com.ebay.npd.server.HelloWorldServer"

sourceCompatibility = 1.8

def grpcVersion = '1.15.1' // CURRENT_GRPC_VERSION
def protobufVersion = '3.5.1'

repositories {
    mavenCentral()
}

dependencies {
    runtime 'com.google.protobuf:protobuf-java:${protobufVersion}'
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jib {
    from {
        image = 'openjdk:alpine'
    }
    container{
        mainClass = 'com.ebay.npd.server.HelloWorldServer'
        ports = ['50051']
    }
    to {
        image = 'gcr.io/npd-shared/grpc-java-gradle'
        credHelper = 'gcr'
    }
}

task clientJar(type: Jar) {
    with jar

    manifest {
        attributes('Main-Class': 'com.ebay.npd.client.HelloWorldClient')
    }

    archiveName 'grpc-java-gradle-client.jar'
}

tasks.build.dependsOn tasks.jib

assemble.finalizedBy(clientJar)